source 'https://github.com/CocoaPods/Specs.git'
platform :ios, ‘8.0’
use_frameworks!

# ignore all warnings from all pods
inhibit_all_warnings!

target 'Overhear' do
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'Reusable'
  pod 'SnapKit'
  pod 'TPKeyboardAvoiding'
end
